# EntityFrameWork.FSharp

./: .gitignore  Directory.Build.props  EFCore.FSharp.sln
EFCore.FSharp/: DbContextHelpers.fs  EFCore.FSharp.fsproj  EFCoreFSharpServices.fs
EFCore.FSharp/Extensions/: ModelBuilderExtensions.fs
EFCore.FSharp/Internal/: FSharpHelper.fs  FSharpUtilities.fs
EFCore.FSharp/Migrations/Design/: FSharpMigrationOperationGenerator.fs  FSharpMigrationsGenerator.fs  FSharpMigrationsScaffolder.fs  FSharpSnapshotGenerator.fs
EFCore.FSharp/Migrations/Internal/: FSharpMigrationsModelDiffer.fs
EFCore.FSharp/Scaffolding/: FSharpDbContextGenerator.fs  FSharpEntityTypeGenerator.fs
EFCore.FSharp/Scaffolding/Internal/: FSharpModelGenerator.fs
EFCore.FSharp/Translations/: IsNullTranslation.fs  OptionTranslation.fs  SingleCaseUnionTranslation.fs  Translation.fs
EFCore.FSharp/Utilities/: EntityFrameworkExtensions.fs  Multigraph.fs  SharedTypeExtensions.fs  StringBuffer.fs
EFCore.FSharp/ValueConverters/: Converters.fs
