<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>EntityFrameworkCore.FSharp</AssemblyName>
        <RootNamespace>EntityFrameworkCore.FSharp</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ScaffoldOptions.fs"/>
        <Compile Include="Utilities\SharedTypeExtensions.fs"/>
        <Compile Include="Utilities\EntityFrameworkExtensions.fs"/>
        <Compile Include="Utilities\StringBuffer.fs"/>
        <Compile Include="Utilities\Multigraph.fs"/>
        <Compile Include="Internal\FSharpHelper.fs"/>
        <Compile Include="Internal\FSharpUtilities.fs"/>
        <Compile Include="ValueConverters\Converters.fs"/>
        <Compile Include="Translations\IsNullTranslation.fs"/>
        <Compile Include="Translations\OptionTranslation.fs"/>
        <Compile Include="Translations\SingleCaseUnionTranslation.fs"/>
        <Compile Include="Translations\Translation.fs"/>
        <Compile Include="Scaffolding\FSharpDbContextGenerator.fs"/>
        <Compile Include="Scaffolding\FSharpEntityTypeGenerator.fs"/>
        <Compile Include="Scaffolding\Internal\FSharpModelGenerator.fs"/>
        <Compile Include="Migrations\Internal\FSharpMigrationsModelDiffer.fs"/>
        <Compile Include="Migrations\Design\FSharpSnapshotGenerator.fs"/>
        <Compile Include="Migrations\Design\FSharpMigrationOperationGenerator.fs"/>
        <Compile Include="Migrations\Design\FSharpMigrationsGenerator.fs"/>
        <Compile Include="Migrations\Design\FSharpMigrationsScaffolder.fs"/>
        <Compile Include="Extensions\ModelBuilderExtensions.fs"/>
        <Compile Include="DbContextHelpers.fs"/>
        <Compile Include="EFCoreFSharpServices.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
    </ItemGroup>
</Project>
